#Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:mysql://localhost:3306/store
db.username=root
db.password=rafa3486*#

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
